Yosan.Core/Protos/core.proto

syntax = "proto3";

option csharp_namespace = "Yosan.Core";

package core;

service Core {
  rpc AddCategory (AddCategoryRequest) returns (AddCategoryResponse);
  rpc GetCategories (GetCategoriesRequest) returns (GetCategoriesResponse);
  rpc DepositCategory (DepositCategoryRequest) returns (DepositCategoryResponse);
  rpc RemoveCategory (RemoveCategoryRequest) returns (RemoveCategoryResponse);
  rpc AddUnit (AddUnitRequest) returns (AddUnitResponse);
  rpc GetUnits (GetUnitsRequest) returns (GetUnitsResponse);
}

message CategoryObject {
  string id = 1;
  string name = 2;
  int32 type = 3;
  string userId = 4;
}

message UnitObject {
  string id = 1;
  string name = 2;
  string sum = 3;
  string date = 4;
  string categoryId = 5;
}

message AddCategoryRequest{
  string path = 1;
  string method = 2;
  string accessToken = 3;
  string name = 4;
  int32 type = 5;
}

message AddCategoryResponse{
  bool isSucceed = 1;
  int32 status = 2;
  string error = 3;
}

message GetCategoriesRequest{
  string path = 1;
  string accessToken = 2;
}

message GetCategoriesResponse{
  bool isSucceed = 1;
  int32 status = 2;
  string error = 3;
  repeated CategoryObject categories = 4;
}

message DepositCategoryRequest{
  string path = 1;
  string categoryId = 2;
  string sum = 3;
  string accessToken = 4;
}

message DepositCategoryResponse{
  bool isSucceed = 1;
  int32 status = 2;
  string error = 3;
}

message RemoveCategoryRequest{
  string path = 1;
  string accessToken = 2;
  string categoryId = 3;
}

message RemoveCategoryResponse{
  bool isSucceed = 1;
  int32 status = 2;
  string error = 3;
}

message AddUnitRequest{
  string path = 1;
  string categoryId = 2;
  string name = 3;
  string sum = 4;
  string date = 5;
  string accessToken = 6;
}

message AddUnitResponse{
  bool isSucceed = 1;
  int32 status = 2;
  string error = 3;
}

message GetUnitsRequest{
  string path = 1;
  string categoryId = 2;
  string accessToken = 3;
}

message GetUnitsResponse{
  bool IsSucceed = 1;
  int32 status = 2;
  string error = 3;
  repeated UnitObject units = 4;
}

